<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/proyecto.css">
</head>
<body>

    <header>
    
        <div class="cabeceraIndex ">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
                        <ul class="barraNav navbar-nav">
                            <li class="nav-item "><a class="botonesNav" href="./cafeteria.html">Cafetería</a></li>
                            <li class="nav-item "><a class="botonesNav" href="./sobreNosotros.html">Nosotros</a></li>
                            <li class="nav-item "><a class="botonesNav" href="../index.html">Inicio</a></li>
                            <li class="nav-item "><a class="botonesNav" href="#">Carta.EDRB</a></li>
                            <li class="nav-item "><a class="botonesNav" href="./carrito.html">Carrito</a></li>
                        </ul>
                    </div>
                </div>    
            </nav>
    
            <div class="sin-margin">
                <div class="row navbar-collapse claseContenedor">
    
                    <div class="col-md-3 offset-md-1">
                        <div class="text-right">
                            <a class="carritoEnlace " href="../pages/carrito.html">
                                <img src="../assets/img/carro-de-la-compra.jpg" alt="Carrito" class="carrito">
                            </a>
                        </div>
                    </div>
    
                    <div class="col-md-4 ">
                        <div class="text-center">
                            <img class="logoPrincipalCentral rounded " src="../assets/img/edLogo.png" alt="Logo">
                        </div>
                    </div>
    
                </div>
        </div>

        <div class="container">
            <div class=" row">
                <div class="tituloSubtitulo col-md-12">
                    <h1 class="tituloIndex text-center mt-5">El Descanso Restobar</h1>
                    <h2 class="subTitulo text-center">Carta Restaurante</h2>
                </div>

            </div>
        </div>

    </header>
    
    <main class="colorFondo">
        <div class="demostracion">

            <div class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container justify-content-center">
                  <a class="navbar-brand botonesNav" href="#Restaurante" id="Restaurante" >Restaurante</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </div>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/hamburguesa.jpg" alt=""> 
                        <p class="textoDemostracion">HAMBURGUESA $$$</p>
                        <p class="textoDemostracionDescripción">Deliciosa hamburguesa preparada con carne jugosa a la parrilla, acompañada de queso derretido, crujientes vegetales frescos y una irresistible salsa secreta. Un bocado lleno de sabor y texturas que te dejará con ganas de más.</p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/pizza.jpg" alt=""> 
                        <p class="textoDemostracion">PIZZA $$$</p>
                        <p class="textoDemostracionDescripción">Exquisita pizza horneada con queso fundido, salsa de tomate casera y los mejores ingredientes frescos. Un viaje de sabores que te transportará a Italia en cada bocado. ¡La pizza perfecta para saciar tus deseos más auténticos!</p>
                    </div>
                </div>
            </button>
            
            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/papasFritas.jpg" alt=""> 
                        <p class="textoDemostracion">PAPAS FRITAS $$$</p>
                        <p class="textoDemostracionDescripción">Deliciosas papas fritas recién hechas, crujientes por fuera y tiernas por dentro. Perfectamente sazonadas con una pizca de sal para realzar su sabor natural. Una adicción irresistible que te hará disfrutar de cada bocado.</p>
                    </div>
                </div>
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/pescado.jpg" alt=""> 
                        <p class="textoDemostracion">PESCADO $$$</p>
                        <p class="textoDemostracionDescripción">Exquisito pescado fresco, cuidadosamente preparado y cocinado a la perfección. Con una textura tierna y jugosa, cada bocado es un deleite para los sentidos. Su sabor suave y delicado se combina con una selección de especias y hierbas.</p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/ensalada.jpg" alt=""> 
                        <p class="textoDemostracion">ENSALADA $$$</p>
                        <p class="textoDemostracionDescripción">Refrescante ensalada llena de colores y sabores naturales. Una combinación de ingredientes frescos, crujientes y saludables, como hojas verdes, tomates jugosos, pepinos, zanahorias y aderezos cuidadosamente seleccionados.</p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/pasta.jpg" alt=""> 
                        <p class="textoDemostracion">PASTA $$$</p>
                        <p class="textoDemostracionDescripción">Deliciosa pasta al dente, artesanalmente preparada para capturar la esencia de la cocina italiana. Bañada en una exquisita salsa que combina sabores intensos de tomate, hierbas frescas y el queso más suave, cada tenedorada es un viaje a la Italia culinaria.</p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/tablaPicada.jpg" alt=""> 
                        <p class="textoDemostracion">TABLA DE PICADA $$$</p>
                        <p class="textoDemostracionDescripción">Exquisita tabla de picada, una mezcla perfecta de sabores y texturas para compartir entre amigos o familia. Con una variedad de quesos seleccionados, embutidos ahumados, aceitunas, pan crujiente y una selección de salsas y dips irresistibles.</p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/brochettas.jpg" alt=""> 
                        <p class="textoDemostracion">BROCHETTAS $$$</p>
                        <p class="textoDemostracionDescripción">Deliciosas brochetas, una fusión de colores y sabores que conquistan el paladar. Con trozos tiernos de carne marinada, vegetales frescos y jugosos, todo cuidadosamente ensartado en pinchos de madera, una combinación única de ingredientes.</p>
                    </div>
                </div>
                
            </button>

            <div class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container justify-content-center">
                  <a class="navbar-brand botonesNav" href="#Tragos" id="Tragos">Tragos</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </div>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/ginTonic.jpg" alt=""> 
                        <p class="textoDemostracion">GIN TONIC $$$</p>
                        <p class="textoDemostracionDescripción">Refrescante gin tonic, una obra maestra de equilibrio y sabor. El gin, con su característico aroma de enebro, se mezcla armoniosamente con la tónica burbujeante y una selección de botánicos aromáticos.</p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/whisky.jpg" alt=""> 
                        <p class="textoDemostracion">WHISKY $$$</p>
                        <p class="textoDemostracionDescripción">Exquisito whisky, destilado con maestría y añejado para perfeccionar su sabor único y profundo. Con notas cautivadoras de caramelo, roble y especias, cada sorbo es un viaje a tierras escocesas.</p>
                    </div>
                </div>
                
            </button>
            
            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/fernetConCoca.jpg" alt=""> 
                        <p class="textoDemostracion">FERNET $$$</p>
                        <p class="textoDemostracionDescripción">Fernet con Coca, una combinación clásica que despierta la pasión argentina. El fernet, con su inconfundible sabor a hierbas y especias, se mezcla armoniosamente con la refrescante Coca-Cola. </p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/margarita.jpg" alt=""> 
                        <p class="textoDemostracion">MARGARITA $$</p>
                        <p class="textoDemostracionDescripción">Delicioso Margarita, un cóctel refrescante y vibrante que captura la esencia de México. Preparado con tequila premium, licor de naranja y jugo de lima fresco, cada sorbo es una explosión de sabores dulces y cítricos.</p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/negroni.jpg" alt=""> 
                        <p class="textoDemostracion">NEGRONI $$$</p>
                        <p class="textoDemostracionDescripción">Negroni, un cóctel clásico y sofisticado que cautiva con su equilibrio perfecto. Combinando gin, vermut rojo y bitter de naranja, cada sorbo ofrece una armonía única de sabores agridulces y aromas seductores.</p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/tequila.jpg" alt=""> 
                        <p class="textoDemostracion">TEQUILA $$$</p>
                        <p class="textoDemostracionDescripción">Shot de tequila, un pequeño pero poderoso estallido de intensidad y tradición mexicana. Con tequila de calidad, este licor agave se saborea con valentía y pasión. Cada shot despierta el espíritu festivo y nos lleva a un viaje lleno de energía.</p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/mojito.jpg" alt=""> 
                        <p class="textoDemostracion">MOJITO $$$</p>
                        <p class="textoDemostracionDescripción">Mojito, un refrescante cóctel que evoca la frescura del verano y la calidez del trópico. Preparado con ron blanco, hojas de menta, jugo de lima, azúcar y soda, cada sorbo es una explosión de sabores vivos y refrescantes.</p>
                    </div>
                </div>
                
            </button>

            <button class="botonesCarrito">
                <div class="tamañoMaximo">
                    <div class="flexItems">
                        <img class="tamañoImagen" src="../assets/img/elDescanso.jpg" alt=""> 
                        <p class="textoDemostracion">EL DESCANSO $$$</p>
                        <p class="textoDemostracionDescripción">El Descanso, una bebida de color brillante que deslumbra con su encanto tropical. El Blue Curaçao, con su cautivador sabor a naranja y su vibrante tonalidad azul, se mezcla con destilados selectos y toques de cítricos.</p>
                    </div>
                </div>
        </div>


    </main>

    <footer>
        <div class="pieIndex">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img class="logoFooter logoPrincipal" src="../assets/img/edLogo.png" alt="Logo">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img class="iconosPiePagina" src="../assets/img/llamada.png" alt="icono teléfono">
                        
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img class="iconosPiePagina" src="../assets/img/twitter.png" alt="icono Twiter">
                        
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">
                    <img class="iconosPiePagina" src="../assets/img/facebook.png" alt="icono Facebook">
                    
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img class="iconosPiePagina" src="../assets/img/instagram.png" alt="icono Instagram">
                    
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img class="iconosPiePagina" src="../assets/img/mapa.png" alt="icono Mapa">
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class="logoPrincipal" src="../assets/img/mapa_2.png" alt="Mapa" class="mapaPie">
                    </a>
                </li>
            </ul>
    
            <p class="Copyright">Copyright © 2023 El Descanso RestoBar. - Todos los derechos reservados.</p>
        </div>

    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>

</body>
</html>